\begin{thebibliography}{10}

\bibitem{cv12}
J~Caillon, M~Grall-Bronnec, G~Bouju, M~Lagadec, and J-L Vénisse.
\newblock Pathological gambling in adolescence, Feb 2012.

\bibitem{Drummond2018}
Aaron Drummond and James~D. Sauer.
\newblock Video game loot boxes are psychologically akin to gambling.
\newblock {\em Nature Human Behaviour}, 2(8):530--532, 2018.

\bibitem{hooked2014}
N~Eyal.
\newblock {\em Hooked: How to build habit-forming products}.
\newblock Portfolio, 1e., 2014.

\bibitem{jordan_2014}
Jon Jordan.
\newblock It's official: Puzzle dragons is the first mobile game to 1 billion
  in revenue, Feb 2014.

\bibitem{kent_2018}
Emma Kent.
\newblock 15 european gambling regulators unite to tackle loot box threat, Sep
  2018.

\bibitem{kenton_2019}
Will Kenton.
\newblock Gambler's fallacy/monte carlo fallacy, Mar 2019.

\bibitem{koo}
Shang Koo.
\newblock The china angle: Wii piracy, world of warcraft beaten?

\bibitem{McCaffrey2019}
Matthew McCaffrey.
\newblock The macro problem of microtransactions: The self-regulatory
  challenges of video game loot boxes.
\newblock {\em Business Horizons, Forthcoming}, 2019.

\bibitem{mei_mei_2018}
Derek Mei and Derek Mei.
\newblock Hooked on loot boxes: How behavioral design gets gamers, Sep 2018.

\bibitem{pu_28AD}
Benjamin Pu.
\newblock Video game 'loot boxes' net big money - and some say create child
  gamblers, Nov 28AD.

\bibitem{article}
Sebastian Schwiddessen and Philipp Karius.
\newblock Watch your loot boxes! – recent developments and legal assessment
  in selected key jurisdictions from a gambling law perspective.
\newblock {\em Interactive Entertainment Law Review}, 1:17--43, 06 2018.

\bibitem{juniper2018}
Unnamed.
\newblock {IN-GAME GAMBLING ~ THE NEXT CASH COW FOR PUBLISHERS}.
\newblock Technical report, Juniper Research, 04 2018.

\bibitem{Wilber2006}
Mary~K. Wilber and Marc~N. Potenza.
\newblock Adolescent gambling: research and clinical implications.
\newblock {\em Psychiatry (Edgmont)}, 3(10):40--48, Oct 2006.
\newblock PMC2945873[pmcid].

\bibitem{yin-poole_2018}
Wesley Yin-Poole.
\newblock Now belgium declares loot boxes gambling and therefore illegal, Apr
  2018.

\bibitem{zd01}
David Zendle and Paul Cairns.
\newblock Video game loot boxes are linked to problem gambling: Results of a
  large-scale survey.
\newblock {\em PLOS ONE}, 13(11):1--12, 11 2018.

\bibitem{zmbc}
David Zendle, Cade McCall, Herbie Barnett, and Paul Cairns.
\newblock Paying for loot boxes is linked to problem gambling, regardless of
  specific features like cash-out and pay-to-win: A preregistered
  investigation, Oct 2018.

\bibitem{zendle_meyer_over_2019}
David Zendle, Rachel Meyer, and Harriet Over.
\newblock Adolescents and loot boxes: Links with problem gambling and
  motivations for purchase, Jan 2019.

\end{thebibliography}
