\relax 
\citation{pu_28AD}
\citation{juniper2018}
\citation{Drummond2018}
\citation{zd01}
\citation{zendle_meyer_over_2019}
\citation{yin-poole_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro-sect}{{1}{1}}
\citation{article}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loot Box Definition, Background, and Relevancy}{2}\protected@file@percent }
\newlabel{lootbox-dbr-sect}{{2}{2}}
\newlabel{lootbox-defn}{{1}{2}}
\newlabel{mt-defn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loot Box Design}{2}\protected@file@percent }
\newlabel{lootbox-design-sect}{{2.1}{2}}
\citation{McCaffrey2019}
\citation{zendle_meyer_over_2019}
\citation{koo}
\citation{jordan_2014}
\citation{juniper2018}
\citation{juniper2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loot Box History}{3}\protected@file@percent }
\newlabel{lootbox-hist-sect}{{2.2}{3}}
\citation{zendle_meyer_over_2019}
\citation{zendle_meyer_over_2019}
\citation{McCaffrey2019}
\citation{McCaffrey2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loot Box Controversy}{4}\protected@file@percent }
\newlabel{lootbox-contr-sect}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Psychology of Loot Boxes}{4}\protected@file@percent }
\newlabel{lootbox-psych-sect}{{3}{4}}
\citation{mei_mei_2018}
\citation{mei_mei_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fogg's behavior model as illustrated by Growth Engineering.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{behavior-model-fig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavioral Design of Loot Boxes}{5}\protected@file@percent }
\newlabel{psych-design-sect}{{3.1}{5}}
\citation{hooked2014}
\citation{hooked2014}
\citation{zd01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Four Steps of the Hooked Model by Nir Eyal. \cite  {hooked2014}\relax }}{6}\protected@file@percent }
\newlabel{hooked-model-fig}{{2}{6}}
\citation{kenton_2019}
\citation{pu_28AD}
\citation{Drummond2018}
\citation{Drummond2018}
\citation{Drummond2018}
\citation{Drummond2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gambler's Fallacy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loot Boxes and Gambling}{7}\protected@file@percent }
\newlabel{gambling-sect}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loot Boxes in video game titles, defined by Grifffiths' five gambling principles \cite  {Drummond2018}\relax }}{8}\protected@file@percent }
\newlabel{lootbox-table}{{1}{8}}
\citation{Drummond2018}
\citation{Drummond2018}
\citation{juniper2018}
\citation{zd01}
\citation{zmbc}
\citation{zd01}
\citation{zd01}
\citation{zmbc}
\citation{zmbc}
\citation{zmbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gambling Specifics}{9}\protected@file@percent }
\newlabel{griffith-gamble-sect}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loot Boxes and Problem Gambling}{9}\protected@file@percent }
\newlabel{gambling-survey-sect}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amount of money put into loot boxes monthly versus problem gambling severity. \cite  {zd01}\relax }}{10}\protected@file@percent }
\newlabel{problem-gambling-survey-1-fig}{{3}{10}}
\citation{zendle_meyer_over_2019}
\citation{zendle_meyer_over_2019}
\citation{Wilber2006}
\citation{cv12}
\citation{zendle_meyer_over_2019}
\citation{zendle_meyer_over_2019}
\citation{zendle_meyer_over_2019}
\citation{zendle_meyer_over_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem Gambling severity versus opting in or out of paying for loot boxes in adults. \cite  {zmbc}\relax }}{11}\protected@file@percent }
\newlabel{problem-gambling-survey-2-fig}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adolescent Gambling}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends between buying loot boxes and problem gambling in adolescents. \cite  {zendle_meyer_over_2019}\relax }}{12}\protected@file@percent }
\newlabel{adolescent-1-fig}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trends between loot box spending and problem gambling classification in adolescents. \cite  {zendle_meyer_over_2019}\relax }}{12}\protected@file@percent }
\newlabel{adolescent-2-fig}{{6}{12}}
\citation{McCaffrey2019}
\citation{McCaffrey2019}
\citation{McCaffrey2019}
\citation{kent_2018}
\citation{McCaffrey2019}
\citation{McCaffrey2019}
\citation{McCaffrey2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regulation}{13}\protected@file@percent }
\newlabel{lootbox-law-sect}{{4.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loot Box legal opinion and regulation by country \cite  {McCaffrey2019}\relax }}{14}\protected@file@percent }
\newlabel{legis-table}{{2}{14}}
\citation{Drummond2018}
\citation{zd01}
\citation{zmbc}
\bibdata{citelist}
\bibcite{cv12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{15}\protected@file@percent }
\newlabel{recommend-sect}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}\protected@file@percent }
\newlabel{conclusion-sect}{{6}{15}}
\bibcite{Drummond2018}{2}
\bibcite{hooked2014}{3}
\bibcite{jordan_2014}{4}
\bibcite{kent_2018}{5}
\bibcite{kenton_2019}{6}
\bibcite{koo}{7}
\bibcite{McCaffrey2019}{8}
\bibcite{mei_mei_2018}{9}
\bibcite{pu_28AD}{10}
\bibcite{article}{11}
\bibcite{juniper2018}{12}
\bibcite{Wilber2006}{13}
\bibcite{yin-poole_2018}{14}
\bibcite{zd01}{15}
\bibcite{zmbc}{16}
\bibcite{zendle_meyer_over_2019}{17}
\bibstyle{plain}
